<html>
<head>
        
<style type="text/css">
   
     h1{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
 
     div.static{ position: static;
             margin-right: 150px;
             margin-left: 150px;
             margin-top: -180px;
             }  
        #a
             {
             margin-left: 120px;
             margin-bottom: 80px;
             }
      .sohan{margin-left: 500px;}
      .sohan2{margin-left: 500px;
              color: cadetblue;}
             h2{color: red;
              font-family: verdana;}
             h3{
               font-size: 41px;
               font-family:verdana;
               margin-top:-17px;
               word-spacing:-10px;}
             h4{font-size: 41px;
               font-family:verdana;
               margin-top:-35px;
               word-spacing:-10px;}
       .sohan3{margin-left:1035px;
               margin-top:-180px;
               }      
       .sohan4{margin-top:-180px;
               font-family: 'Times New Roman', Times, serif;
               font-size: 22px;
               word-spacing:-2px;
               letter-spacing:-1px;}
        .sohan5{margin-top:-30px;
               font-family: 'Times New Roman', Times, serif;
               font-size: 22px;
               word-spacing:-2px;
               letter-spacing:-1px;} 
        .sohan6{margin-left:700px;
                margin-bottom:500px; }  
        .sohan7{ margin-left:350px;
                margin-top:-105px;}  
        .raman{margin-left: 0px;
               margin-top:-25px;
               }       
        .raman2{margin-left: 0px;
                margin-top: -5px } 
        .b{
                text-align:justify;
                padding-right:1205px;
                 margin-top: 5px;}        
        .c{text-align: justify;
                padding-right:1020px;
                margin-left:155px;
                margin-top:-246px;}  
        .d{ text-align: justify;
            padding-right: 1000px;
            margin-left: 300px;  } 

        .raman3{margin-left: 700px;
                margin-top: -255px; } 
        .raman4{margin-left: 700px;
                margin-top: -18px}
        .raman5{margin-left: 860px;
                margin-top: -55px } 
        .raman6{margin-left: 935px;} 
        .gautam1{color: red;
                 font-size: 15px;
                 margin-left: 1050px;
                 margin-top: -120px;
                 word-spacing: -1px;  }
        .gautam2{ color: black;
                  font-size: 35px;
                  margin-left: 1050px;
                  margin-top: -7px;
                  word-spacing: -1px; }
        .gautam3{margin-left: 0px;
                 margin-top: -120px;} 
        .gautam4{margin-left: 0px;
                 margin-top: 20px;  } 
        .gautam5{margin-left: 0px;
                 margin-top: -7px;}   
        .gautam6{margin-left: 170px;
                 width: 145px;
                 margin-top: -20px;}
        .gautam7{margin-left: 170px;
                 width: 145px;
                 margin-top: -6px;} 
        .sukhi1{margin-left: 330px;
                margin-top: -50px;}  
        .sukhi2{margin-left: 835px;
                margin-top: -90px;} 
        .sukhi3{margin-left: 1050px;
                margin-top: -50px;}  
        .sukhi4{margin-left: 835px;
                margin-top: -4px;}
        .sukhi5{margin-left: 1050px;
                margin-top: -4px;} 
        .sukhi6{margin-left: -5px;
                margin-top: -100px;}
        .sukhi7{margin-left: 328px;
                margin-top: -45px;}                                                                                           
                                                                  
</style>
    

    </head>
    <body>
    
       <h1 style="font-size:50%;"><center> DAILY FORM: AHMEDABAD, CHANDIGARH, DELHI, JAIPUR, KOLKATA, LUCKNOW, MUMBAI, NAGPUR, PUNE, VADODARA</center></h1>
       <img src="logo.jpg" id="a" height="100px;" width="170px;">
       <div class="static"> 
       <p1 style="font-size:600%" > <b><center><i>The Indian</i><a style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">EXPRESS</a></b></center></p1>

       </div>
       <p1 style="font-size:13px"><b>Monday,july,2019</b></p2>
       <p2 class="sohan2"><b>since 1932</b></p2>
       <p3 class="sohan"><b>Rs=5.00 Indianexpress.com</b></p3>
       <hr color="cadetblue" size="8">
       <h2><b>ANANTNAG FIREFIGHT LEAVES2 MILITANTS,SOLDIRE DEAD</b></h2>
       <h3>Jaish militant whose van was using in pulwama</h3>
       <h4>CRPF convoy attack killed in valley gunbattle</h4>
       <img class="sohan3" src="criket2pic.png"  height="310px" width="305px">
       <h5 class="sohan4">Sajad Maqbool Bhat's killing is a big</h5>
       <h6 class="sohan5">achievement,say J&K security officers</h6>
      
       <img class="sohan7" src="salutepic.png" height="230px" width="330px">
       <p style="margin-top: -230px; margin-left:700px; font-size:26px;font-family: 'Times New Roman'; "><b>On WhatApp,Major told<br>family:'Maybe my last photo'</b></p1>
       <hr class="raman"; color="skyblue"; size="4px" style="width: 145px" ;>
       <p style="margin-top: -2px"><b>ADIL AKHZER</b></p>
       <p style="font-size: 10px; margin-top:-10; "><b>SHRINAGER,JUNE 18</b></p>
       <hr class="raman2"; color="skyblue"; size="1px" style="width: 145px" ;>
       <div class="b">
                Virender Sehwag About this (help·info) (born 20 October 1978) is a former Indian cricketer. Widely hs,aahj.jj destructive batsmen of all time, Sehwag played as an aggressive hsbdjjj right -handed opening batsman and also bowled part-time right-arm off-spin.He played his first One Day. 
       </div>
       <div class="c">In April 2009, Sehwag became the first Indian to be honoured as the Wisden Leadings com jai rajputana in the World for his performance in 2008,[3] subsequently becoming the first player of any nationality to retain the award for 2009.[4] He is the former Occasional captain of India, former Vice-Captain of India, former captain of Delhi Daredevils and former captain of Delhi Ranji Team.
                Sehwag holds multiple records ffhsdfj hjhbf jdn jndjnd n c </div>
       <hr class="raman3"; color="skyblue"; style="width: 145px"; size="4px";> 
       <p style="margin-left: 700px; margin-top: -3px"><b> SOMYA LAKHANI</b></p> 
       <p style="font-size:10px; margin-left: 700px; margin-top: -8px;"><b>MEERUT,JUNE 18</b></p>>  
       <hr class="raman4"; color="skyblue"; size="1px"; width="145px";>
       <img class="raman5" src="solderpic.png" height="90px" width="60px">
       <p style="font-size: 12px; margin-left:935px; margin-top: -72px"><b>Major Ketan<br> Sharma Of <br>19 Rashtriya <br>rifles</b></p>
       <hr class="raman6"; color="skyblue"; size="2px"; width="100px" ;>
       <p style="text-align: justify; padding-right: 660px; margin-left: 355px;margin-top: 65px " > which was also the fastest triple century in the history of international cricket (reached 300 off only 278 balls) as well as the fastest 250 by any batsman (in 207 balls against Sri Lanka on 3 December 2009. what was till then the fastest century ever scoredbyan Indian in ODI cricket, from 60 balls </p>>
       <p style="text-align: justify;padding-right:500px; margin-left:700px; margin-top:-205px">  the second batsman after Sachin Tendulkar to reach the landmark.[7] His score became the highest individual score in ODI cricket – 219 off 149 balls which was later bettered by Rohit Sharma – 264 off 173 balls on 13 November 2014.</p>
       <p style="text-align: justify; padding-right:300px; margin-left:860px;margin-top:-142px">Sehwag was appointed as vice-captain of the Indian team under Rahul Dravid in October 2005 but due to poor form, he was later replaced by V. V. S. Laxman in December 2006 as Test vice-captain. In January 2007, </p>
       <p class="gautam1"><b> SHUBHAM SINGH NOW IN CUSYUDY </b></p>
       <p class="gautam2"><b>Minister V K <br>Singh calls ex-<br>aides a fraud,<br> hed fulsome praise<br>last year</b> </p> 
       <hr class="gautam3"; color="skyblue"; size="6px" width="1030px">
       <hr class="gautam4"; color="skyblue"; size="2px" width="145px">
       <p style=" color: blueviolet;margin-top:-4px; font-family: Arial;"><b>THE EDITORIAL PAGE</b></p>
       <hr class="gautam5"; color="skyblue"; size="2px" width="145px">
       <p style="margin-left: 170px; font-size: 30px; margin-top: -40px;"><b>Om Birla ji NDA's Speaker nominee: Grassroots<br>Politician Who rose throuth the BJP youth ranks</b></p>
       <p style="margin-left:835px; font-size:25px; margin-top:-90px; "><b>Anand Grover<br>NDA Booked<br> by CBI they<br>say attempt to<br>silence them</b></p>
       <p style="margin-top:-132px; font-family:Arial, Helvetica, sans-serif"><b>GIVE HONG KONG<br>MORE SPACE<b></p>
       <p style="font-size: 10px; color:blueviolet; margin-top:-10px">BY THOMAS ABRAHAM<br>PAGE 8</p>
       <hr class="gautam5"; color="red"; size="3px" width="145px" >
       <hr class="gautam6" size="3px;" color="skyblue;">
       <p style="margin-left: 170px; margin-top:0px">PARDEEP KAUSHAL<BR> & HAMZA KHAN</p>
       <p style="margin-left: 170px; font-size: 10px; margin-top:-10px">NEW DEHLI,JAIPUR JUNE 18</p>
       <hr class="gautam7";size="2px"; color="skybule";>
       <p style="margin-left:1048px; font-size:18px; word-spacing: -2px; letter-spacing:0px; margin-top: -85px;">Aslo told Delhi CP to act aganst cops<br> who booked ex-aide for cheating</p>
       <img class="sukhi1"; src="menwomen.png" height="170px" width="300px">
       <hr class="sukhi2"; size="4px"; color="skyblue"; width="180px">
       <hr class="sukhi3"; size="4px"; color="skyblue"; width="128px";>
       <p style="margin-left: 835px; margin-top:45px;  "><b>DEEPTIMAN TIWARY</b></p>
       <p  style="margin-left: 835px; margin-top:-10px; font-size: 10px; ">NEW DELHI, JUNE 18</p>
       <hr  class="sukhi4" color="skyblue" ; width="180px";>
       <p style="margin-left: 1050px; margin-top: -82px; font-size: 11.50px; "><b>SHYAMLAL YADAW <br> & MAHENDERA SINGH <br> MANRAL</b> </b></p>
       <p style="margin-left: 1050px; font-size: 10px; margin-top: -7px">NEW DELHI, JUNE 18</p>
       <hr class="sukhi5" color="skyblue"; width="128px";>
       <img  class="sukhi6"  src="cartoon.png" height="250px" width="160px">
       <hr class="sukhi7" color="skyblue"; width="300px">
       <p style="margin-left: 330px; margin-top: -50px">Sehwag made his debut for Delhi cricket team in first<br> class cricket in the 1997–98 season. He was selected </p>
       <p style="text-align: justify; padding-right:1025px ;margin-left: 170px; margin-top:-150px; font-family: 'Times New Roman', Times, serif">Sehwag was born in the Jat family[16] of a grain merchant.[17] He spent his childhood in a joint family with siblings, uncles, aunts and sixteen cousins. Though now settled in New Delhi, the Sehwag family hails from Haryana. Sehwag was the third of four children born to father </p>
       <p style="text-align: justify; padding-right: 710px; margin-left:328px; margin-top: -45px;" >His father attributes his interest in cricket to a toy bat which he was given when he was seven months </p> 
       <p style="text-align: justify; padding-right: 530px; margin-left:650px; margin-top: -285px; " >Sehwag made his debut for Delhi cricket team in first class cricket in the 1997–98 season. He was selected to the North Zone cricket team for the Duleep Trophy the following 1998–99 season, ending fifth in the total runscoring list.[21] The following year he was fourth on the Duleep Trophy run scoring list, including a 274, the highest score of the competition. jatt com singh</p>
       <p style="text-align: justify; padding-right: 315px; margin-left:830px; margin-top: -110px;">Sehwag was the captain of the Delhi Daredevils in the first two edition of Indian Premier League, before he quit the position to concentrate more on his batting transferring it to Gautam Gambhir. However, for the fourth edition of IPL, he was the only player to be retained by the franchise, again as captain of the Delhi Daredevils.[31] Sehwag again led the team in the fifth edition of the league, where he made the record of being the only batsman to score five consecutive half centuries in T20s</p>
       <p style="text-align: justify;padding-right: 150px; margin-left: 1050px; margin-top: -280px;">Sehwag had his international breakthrough in Sri Lanka in August 2001 when he was promoted to the opening slot for the tri-series also involving New Zealand. The promotion to open the innings came because regular opener Sachin Tendulkar was absent due to a foot injury.[35] In the match against New Zealand that was to decide the finalist, he scored his maiden century from 69 balls.[36] At the time, the century was the third fastest ODI century for an Indian behind Mohammad Azharuddin's 62 ball effort and Yuvraj Singh's 64 ball effort. This was his first score beyond 50 in ten matches and saw him named the Man of the Match. This performance earned him a regular spot in the ODI squad in the middle-order.</p>
</body>
</html>
  